<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Homepage</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0;">

    <!-- Header Section -->
    <header style="background-color: #333; color: white; padding: 15px;">
        <h1 style="display: inline-block;">Your Store Name</h1>
        <nav style="display: inline-block; text-align: right;">
            <a href="#" style="color: white; text-decoration: none; margin: 0 15px;">Home</a>
            <a href="#" style="color: white; text-decoration: none; margin: 0 15px;">Shop</a>
            <a href="#" style="color: white; text-decoration: none; margin: 0 15px;">Categories</a>
            <a href="#" style="color: white; text-decoration: none; margin: 0 15px;">Deals</a>
            <a href="#" style="color: white; text-decoration: none; margin: 0 15px;">Contact</a>
            <a href="#" style="color: white; text-decoration: none; margin: 0 15px;">Cart 🛒</a>
        </nav>
        <div style="clear: both;"></div>
    </header>

    <!-- Hero Section -->
    <section style="background: url('https://via.placeholder.com/1200x400') no-repeat center; background-size: cover; color: white; text-align: center; padding: 100px 20px;">
        <h2 style="font-size: 36px; margin-bottom: 10px;">Exclusive Deals for You — Up to 50% Off!</h2>
        <p style="font-size: 18px; margin-bottom: 20px;">Limited time only. Shop the best now.</p>
        <button style="padding: 10px 20px; background: #f57c00; color: white; border: none; cursor: pointer;">Shop Now</button>
        <button style="padding: 10px 20px; background: #333; color: white; border: none; cursor: pointer;">View Deals</button>
    </section>

    <!-- Categories Section -->
    <section style="padding: 50px 20px; text-align: center;">
        <h3 style="font-size: 28px; margin-bottom: 30px;">Shop by Category</h3>
        <div style="display: flex; justify-content: space-around; flex-wrap: wrap;">
            <div style="padding: 10px;">
                <img src="https://via.placeholder.com/150" alt="Men's Fashion" style="width: 150px;">
                <p>Men's Fashion</p>
            </div>
            <div style="padding: 10px;">
                <img src="https://via.placeholder.com/150" alt="Women's Fashion" style="width: 150px;">
                <p>Women's Fashion</p>
            </div>
            <div style="padding: 10px;">
                <img src="https://via.placeholder.com/150" alt="Electronics" style="width: 150px;">
                <p>Electronics</p>
            </div>
            <div style="padding: 10px;">
                <img src="https://via.placeholder.com/150" alt="Home & Kitchen" style="width: 150px;">
                <p>Home & Kitchen</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer style="background-color: #333; color: white; padding: 20px; text-align: center;">
        <p>© 2025 Your Store Name. All Rights Reserved.</p>
        <p>
            <a href="#" style="color: white; text-decoration: none; margin: 0 10px;">FAQ</a> | 
            <a href="#" style="color: white; text-decoration: none; margin: 0 10px;">Shipping Policy</a> | 
            <a href="#" style="color: white; text-decoration: none; margin: 0 10px;">Privacy Policy</a>
        </p>
    </footer>

</body>
</html>
