<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .profile-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 40%;
            text-align: center;
        }
        h1 {
            color: #ff6600;
        }
        .profile-options {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }
        .profile-button {
            display: inline-block;
            background-color: #ff6600;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            transition: 0.3s;
        }
        .profile-button:hover {
            background-color: #cc5200;
        }
        .logout {
            background-color: red;
        }
        .logout:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>Welcome to Your Profile</h1>
        <div class="profile-options">
            <a href= "form"class="profile-button">Login</a>
            <a href="signup" class="profile-button">Sign Up</a>
            <a href="logout" class="profile-button logout">Logout</a>
            <a href="display" class="profile-button display">display</a>
        </div>
    </div>
</body>
</html>