<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #ff7e5f, #feb47b);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .signup-container {
      background: white;
      padding: 40px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #ff6600;
    }

    .form-group {
      margin-bottom: 15px;
      text-align: left;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      width: 100%;
      background-color: #ff6600;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #cc5200;
    }

    .footer-text {
      margin-top: 15px;
      font-size: 14px;
    }

    .footer-text a {
      color: #ff6600;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <h2>Log In</h2>
    <form action="sign">
      <div class="form-group">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="b1" placeholder="Enter your full name" required>
      </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="b2" placeholder="Enter your email" required>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="b3" placeholder="Create a password" required>
      </div>
      <p class="footer-text">Don't have an account? <a href="form">Sign Up</a></p>
      <button type="submit">Sign Up</button>
    </form>
  </div>
</body>
</html>